pools=default,oracle
defaultPool=oracle

# configuration of the pool named default
default.initialPoolSize=2
default.maxPoolSize=10
default.poolIncrement=2
default.waitForConnection=Y
default.connectionWaitPeriod=5
default.validateConnectionBeforeReturning=Y
default.connectionType=Oracle
default.userId=scott
default.password=tiger
default.connectString=804

# configuration of the pool named oracle
oracle.initialPoolSize=2
oracle.maxPoolSize=10
oracle.poolIncrement=2
oracle.waitForConnection=Y
oracle.connectionWaitPeriod=5
oracle.validateConnectionBeforeReturning=Y
oracle.connectionType=Oracle
oracle.userId=scott
oracle.password=tiger
oracle.connectString=804
